<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationmenu.Menu">

    <FrameLayout
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/ic_size">

        <CheckBox
            android:layout_marginVertical="@dimen/ic_padding_1"
            android:id="@+id/checkbox_search"
            android:layout_width="@dimen/ic_size_max"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/style_background_check_box"
            android:button="@drawable/style_background_check_box"
            android:onClick="onClickCheckbox" />

        <CheckBox
            android:id="@+id/checkbox_list"
            android:layout_marginVertical="@dimen/ic_padding_1"
            android:layout_width="@dimen/ic_size_max"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/style_background_check_box"
            android:button="@drawable/style_background_check_box"
            android:onClick="onClickCheckbox" />

        <CheckBox
            android:id="@+id/checkbox_account"
            android:layout_marginVertical="@dimen/ic_padding_1"
            android:layout_width="@dimen/ic_size_max"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/style_background_check_box"
            android:button="@drawable/style_background_check_box"
            android:onClick="onClickCheckbox" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ic_padding_3"
            android:padding="@dimen/ic_padding_3"
            android:src="@drawable/ic_search"
            app:tint="@color/snow_white" />

        <ImageView
            android:id="@+id/img_list"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_centerInParent="true"
            android:padding="@dimen/ic_padding_3"
            android:src="@drawable/ic_list"
            app:tint="@color/snow_white" />

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ic_padding_3"
            android:padding="@dimen/ic_padding_3"
            android:src="@drawable/ic_user"
            app:tint="@color/snow_white" />
    </RelativeLayout>
</RelativeLayout>