<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h4"
        android:textStyle="bold"
        android:text="Avalie a qualidade do \nserviço deste usuário."/>
    <ImageView
        android:layout_width="@dimen/ic_size_max"
        android:layout_height="@dimen/ic_size_max"
        app:tint="@color/color_primary"
        android:src="@drawable/ic_ranking"
        android:layout_marginVertical="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h4"
        android:text="avaliações"
        android:layout_marginBottom="30dp"/>
    <br.com.franxdeveloper.trabalhadoresluiscorreia.view.Assess
        android:layout_width="match_parent"
        android:layout_height="62dp"/>
</LinearLayout>